# thefieldpanama

./: .classpath  .project  README.md  change_log.txt  pom.xml
src/main/java/com/thefieldpanama/beans/: Categoria.java  Equipo.java  FormulasCalculo.java  Grupos.java  Liga.java  Partido.java  Periodo.java  ResumenEquipo.java  Roles.java  Scores.java  Usuario.java
src/main/java/com/thefieldpanama/converters/: EquiposConverter.java
src/main/java/com/thefieldpanama/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  EquipoDAO.java  EquipoDAOImpl.java  FormulasCalculoDAO.java  FormulasCalculoDAOImpl.java  GruposDAO.java  GruposDAOImpl.java  LigaDAO.java  LigaDAOImpl.java  PartidoDAO.java  PartidoDAOImpl.java  PeriodoDAO.java  PeriodoDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UsuariosDAO.java  UsuariosDAOImpl.java
src/main/java/com/thefieldpanama/managedbeans/: AncientManagedBean.java  CategoriaManagedBean.java  EquipoManagedBean.java  GruposManagedBean.java  LigaManagedBean.java  LoginManagedBean.java  PartidoManagedBean.java  PeriodoManagedBean.java
src/main/java/com/thefieldpanama/security/: CustomUserDetailsService.java
src/main/java/com/thefieldpanama/services/: CategoriaService.java  CategoriaServiceImpl.java  EquipoService.java  EquipoServiceImpl.java  FormulasCalculoService.java  FormulasCalculoServiceImpl.java  GruposService.java  GruposServiceImpl.java  LigaService.java  LigaServiceImpl.java  PartidoService.java  PartidoServiceImpl.java  PeriodoService.java  PeriodoServiceImpl.java  RolesService.java  RolesServiceImpl.java  UsuariosService.java  UsuariosServiceImpl.java
src/main/java/com/thefieldpanama/utilities/: JSONDateSerializer.java  MessageProvider.java  Utilities.java
src/main/java/com/thefieldpanama/webservices/: JSONCore.java  JSONSupplier.java
src/main/java/com/thefieldpanama/webservices/objects/: CalendarioWS.java  CategoriasWS.java  EquiposWS.java  LigasWS.java  PosicionWS.java  ResultadosWS.java  TablaPosiciones.java
src/main/resources/com/thefieldpanama/: MessageResources.properties
src/main/webapp/: index.xhtml  mante_categorias.xhtml  mante_equipos.xhtml  mante_partidos.xhtml  mante_resultados.xhtml  resumen_ligas.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j-config.xml  security-context.xml  springsecurity.taglib.xml  web.xml
src/main/webapp/private/: detalle_grupos.xhtml  index.xhtml  mante_categorias.xhtml  mante_equipos.xhtml  mante_grupos.xhtml  mante_partidos.xhtml  mante_resultados.xhtml  resumen_ligas.xhtml
src/main/webapp/public/: footer.xhtml  login.xhtml  menu.xhtml
